img {
  width: 25px;
  height: 25px;
  padding-top: 10px;
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: max-content;
  gap: 5px 10px;
  grid-template-areas:
    "header header"
    "side-margin content";
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.header {
  grid-area: header;
  background-color: #313c4e;
}

.intro {
  margin: 20px;
  padding: 5px;
  width: 75%;
}

.intro h3 {
  color: white;
  margin: 0;
}

.intro p {
  color: white;
}

.intro hr {
  width: 200px;
  margin: 8px 0px;
  border: 1px solid white;
}

h1 {
  color: white;
  margin: 0;
}

.side-margin {
  grid-area: side-margin;
  margin-left: 20px;
}

.title {
  margin: 0%;
}

.line {
  margin: 0 0 15px 0;
  width: 200px;
  border: 1px solid;
}

.contact {
  vertical-align: top;
  display: inline-block;
  text-align: left;
}

.contact p {
  margin: 0px;
}

.skills {
  margin-top: 20px;
  width: 85%;
}

.skills span {
  background-color: gray;
  border-radius: 30px;
  color: white;
  padding: 5px;
  line-height: 40px;
  font-size: 16px;
  white-space: nowrap;
}

.languages h2 {
  margin: 20px 0 0 0;
}

.languages hr {
  width: 220px;
  border: 1px solid;
}

.languages li {
  font-size: 20px;
}

.languages p {
  font-size: 12px;
  margin: 0 0 20px 0;
}

.content {
  grid-area: content;
}
